package ShangXueTang.MyJuc.basuoxianxiang;


import java.util.concurrent.TimeUnit;

/**
 * 八锁：关于锁的八个问题
 * 1.标准情况下，两个线程先打印，发短信还是打电话？ 1、发短信2.打电话
 * 2.sendMsg()方法延迟四秒，情况下，两个线程先打印，发短信还是打电话？ 1、发短信2.打电话
 * 3.增加了一个普通方法，先执行发短信还是hello？  1.hello  2.发短信

//4.两个对象，先执行发短信还是hello？   1.打电话  2.发短信
//    5.增加两个静态的同步方法,只有一个对象，先打印发短信还是打电话？
//6.两个对象，增加两个静态的同步方法,只有一个对象，先打印发短信还是打电话？  1.发短信  2.打电话
    //7.一个静态同步方法，一个普通同步方法，只有一个对象 先打印发短信还是打电话？  1.打电话 2.发短信
//8.两个对象，一个静态同步方法，一个普通同步方法， 先打印发短信还是打电话？  1.打电话 2.发短信
八锁问题小结：
 new  this 具体的是一个手机
 static class唯一的一个模板
 */